/* Color Theme Swatches in Hex */
.Copy-of-BYOL-Data-Vis-(Dark)-1-hex { color: #DADB82; }
.Copy-of-BYOL-Data-Vis-(Dark)-2-hex { color: #2D313D; }
.Copy-of-BYOL-Data-Vis-(Dark)-3-hex { color: #66A8B5; }
.Copy-of-BYOL-Data-Vis-(Dark)-4-hex { color: #BCCCC3; }
.Copy-of-BYOL-Data-Vis-(Dark)-5-hex { color: #C9283F; }

/* Color Theme Swatches in RGBA */
.Copy-of-BYOL-Data-Vis-(Dark)-1-rgba { color: rgba(218, 219, 130, 1); }
.Copy-of-BYOL-Data-Vis-(Dark)-2-rgba { color: rgba(45, 49, 61, 1); }
.Copy-of-BYOL-Data-Vis-(Dark)-3-rgba { color: rgba(102, 168, 181, 1); }
.Copy-of-BYOL-Data-Vis-(Dark)-4-rgba { color: rgba(188, 204, 195, 1); }
.Copy-of-BYOL-Data-Vis-(Dark)-5-rgba { color: rgba(200, 40, 63, 1); }

/* Color Theme Swatches in HSLA */
.Copy-of-BYOL-Data-Vis-(Dark)-1-hsla { color: hsla(60, 55, 68, 1); }
.Copy-of-BYOL-Data-Vis-(Dark)-2-hsla { color: hsla(225, 15, 20, 1); }
.Copy-of-BYOL-Data-Vis-(Dark)-3-hsla { color: hsla(189, 34, 55, 1); }
.Copy-of-BYOL-Data-Vis-(Dark)-4-hsla { color: hsla(146, 13, 76, 1); }
.Copy-of-BYOL-Data-Vis-(Dark)-5-hsla { color: hsla(351, 66, 47, 1); }